# smart-kitchen

./: Procfile  README.md  pom.xml
.github/workflows/: CI-develop.yml  CI-pipelines.yml  CI-pull_request.yml
src/main/java/com/epam/smartkitchen/: SmartKitchenApplication.java
src/main/java/com/epam/smartkitchen/config/: JwtConfigurer.java  SecurityConfig.java  TestingDataSourceConfig.java
src/main/java/com/epam/smartkitchen/controller/: AuthenticationController.java  AuthenticationRestController.java  CategoryController.java  ManagerController.java  ManagerRestController.java  MenuController.java  OrderController.java  ProductController.java  UserController.java  WarehouseController.java
src/main/java/com/epam/smartkitchen/dto/: AuthenticationRequestDto.java  CategoryDto.java  MenuItemCreateDto.java  ProductDto.java  UpdateMenuItemDto.java  UserDto.java
src/main/java/com/epam/smartkitchen/dto/manager/: ResponseDeleteUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/epam/smartkitchen/dto/mapper/: MenuItemMapper.java  OrderMapper.java  WarehouseMapper.java
src/main/java/com/epam/smartkitchen/dto/menuItem/: MenuItemCreateDto.java  UpdateMenuItemDto.java
src/main/java/com/epam/smartkitchen/dto/order/: AddOrderDto.java  DeleteOrderDto.java  OrderDto.java  OrderMenuItemDto.java  UpdateOrderDto.java
src/main/java/com/epam/smartkitchen/dto/user/: AuthenticationUserDto.java  ChangePasswordUserDto.java  ResponseDeleteUserDto.java  UpdateUserDto.java  UpdateUserDtoByManager.java  UserChangePasswordDto.java  UserDto.java
src/main/java/com/epam/smartkitchen/dto/warehouse/: OrderProductCount.java  OrderProductCountDto.java  WarehouseDto.java
src/main/java/com/epam/smartkitchen/enums/: LogEvent.java  LogType.java  OrderState.java  UserType.java
src/main/java/com/epam/smartkitchen/exceptions/: ConflictException.java  CustomExceptionHandler.java  DuplicateException.java  ErrorResponse.java  ExpiredException.java  JwtExpiredException.java  ParamInvalidException.java  RecordNotFoundException.java  RequestParamInvalidException.java  ResourceExistException.java
src/main/java/com/epam/smartkitchen/models/: BaseEntity.java  Category.java  Log.java  MenuItem.java  Order.java  OrderMenuItem.java  Product.java  User.java  Warehouse.java
src/main/java/com/epam/smartkitchen/repo/: UserRepository.java
src/main/java/com/epam/smartkitchen/repository/: CategoryRepository.java  MenuRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/epam/smartkitchen/request/: RequestParamObject.java
src/main/java/com/epam/smartkitchen/requestObject/: RequestParamObject.java
src/main/java/com/epam/smartkitchen/response/: Response.java
src/main/java/com/epam/smartkitchen/rest/: AuthenticationRestController.java  ManagerRestController.java
src/main/java/com/epam/smartkitchen/security/: CommonConfig.java  JwtUserDetailsService.java
src/main/java/com/epam/smartkitchen/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/epam/smartkitchen/service/: AuthService.java  CategoryService.java  ExcelWriter.java  MailService.java  MenuService.java  OrderService.java  ProductService.java  UserService.java  UserServiceImpl.java  WarehouseService.java
src/main/java/com/epam/smartkitchen/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ExcelWriterImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SpringMailServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  open-api.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__drop_warehouse_product_list.sql  V3__alter_user_table.sql  V4__alter_order.sql
src/test/java/com/epam/smartkitchen/: BaseTest.java  SmartKitchenApplicationTests.java
src/test/java/com/epam/smartkitchen/service/impl/: CategoryServiceImplTest.java  MenuServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  TestHelper.java  TestHelperForUser.java  TestHelperOrder.java  UserServiceImplTest.java  WarehouseServiceImplTest.java
