spring.profiles.active = @spring.profiles.active@

jwt.token.secret = TheBestProjectSmileSmartKitchenkjsdbfsdbfhjdsbfdfsbgdsfblgmds
jwt.token.expired = 3000
jwt.refreshToken.expired = 86400000
link.active.time = 1

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = examplejava07@gmail.com
spring.mail.password = hmocuxzqgdcxedvp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
